{
  "name": "light-greeny-syntax",
  "theme": "syntax",
  "version": "0.3.1",
  "description": "A light greeny theme.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/o-jill/light-greeny-syntax",
  "license": "public domain",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
